<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BranchDetailVC" customModule="BranchList" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Boj-xa-BK3" id="H9A-fW-3s5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Boj-xa-BK3">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7AS-bn-RMO"/>
                        <outlet property="delegate" destination="-1" id="hHh-5D-7og"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Boj-xa-BK3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3Ie-0z-C2G"/>
                <constraint firstItem="Boj-xa-BK3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5mI-bt-pW3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Boj-xa-BK3" secondAttribute="bottom" id="TA3-qc-10L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Boj-xa-BK3" secondAttribute="trailing" id="Zjl-ir-eGf"/>
                <constraint firstItem="Boj-xa-BK3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dUM-VI-FkU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3Ie-0z-C2G"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="3Ie-0z-C2G"/>
                    <exclude reference="dUM-VI-FkU"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
