<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="KGk-i7-Jjw" customClass="BranchTVC" customModule="BranchList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE2-Ke-urx">
                        <rect key="frame" x="10" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="WFr-qY-UY2"/>
                            <constraint firstAttribute="width" constant="40" id="yK0-Lx-zAt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzU-6Q-oqr">
                        <rect key="frame" x="58" y="5" width="252" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXJ-4K-OGj">
                        <rect key="frame" x="58" y="31" width="252" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vE2-Ke-urx" secondAttribute="bottom" constant="5" id="5CO-eX-bRr"/>
                    <constraint firstItem="gXJ-4K-OGj" firstAttribute="trailing" secondItem="JzU-6Q-oqr" secondAttribute="trailing" id="84w-g7-kZi"/>
                    <constraint firstItem="JzU-6Q-oqr" firstAttribute="leading" secondItem="vE2-Ke-urx" secondAttribute="trailing" constant="8" id="Df3-sE-aH9"/>
                    <constraint firstItem="JzU-6Q-oqr" firstAttribute="top" secondItem="vE2-Ke-urx" secondAttribute="top" id="E01-kg-iat"/>
                    <constraint firstAttribute="trailing" secondItem="JzU-6Q-oqr" secondAttribute="trailing" constant="10" id="LPc-Pz-qd4"/>
                    <constraint firstItem="gXJ-4K-OGj" firstAttribute="bottom" secondItem="vE2-Ke-urx" secondAttribute="bottom" id="NYH-iP-5BA"/>
                    <constraint firstItem="gXJ-4K-OGj" firstAttribute="leading" secondItem="JzU-6Q-oqr" secondAttribute="leading" id="Pbq-gC-EqR"/>
                    <constraint firstItem="gXJ-4K-OGj" firstAttribute="top" secondItem="JzU-6Q-oqr" secondAttribute="bottom" constant="5" id="Qgd-g3-FoI"/>
                    <constraint firstItem="vE2-Ke-urx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Zuk-5v-F9l"/>
                    <constraint firstItem="vE2-Ke-urx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ufh-PO-ans"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblAddress" destination="gXJ-4K-OGj" id="SoE-dS-Ng3"/>
                <outlet property="lblAlias" destination="vE2-Ke-urx" id="8M4-Qo-34x"/>
                <outlet property="lblName" destination="JzU-6Q-oqr" id="vbe-Um-N3k"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="158.70535714285714"/>
        </tableViewCell>
    </objects>
</document>
